 PORT = 4001
 MongoDBURI = 'mongodb+srv://piyushkatare18:RmVL8FoTIgrepQKK@cluster0.uy356.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#  MongoDBURI = 'mongodb://localhost:27017/minorProject'